##TRAMAS DE CONSULTAS



##PAGO
##ESQUEMA TC
##PACKAGE Tc_InterfazPos3

IngresRecaud3 = TPAGOTC.Tc_InterfazPos3.IngresRecaud3
pempresa = '1'
pcod_comercio = '061'
pnum_tarjeta = '4569310000951002'
pfec_pago = '27/10/2019'
pmonto_pago = '15800' 
pdoc_pago  = '1114568811'
pcod_referencia = '5524001101' 
pcod_usuario = '19' 
pind_descuen = '0' 
pCod_Sucursal = '061' 
pcodresultado = 'null'  
    
##CONSULTA DATOS CUENTA
##ESQUEMA TC
##PACKAGE Tc_InterfazPos3
  
ConInfoCuenta3 = TINFCTC.tc_interfazpos3.ConInfoCuenta3
pcod_empresa2 = '1'
pcod_agencia = '061'
prut_cliente = '196464875'
pcod_canal  = 'POS'
prut_vendedor = '11111111'
pCod_AutPrevired = ''
pcadena =''

##CONSULTA RUT
##ESQUEMA PA
##FUNCTION PA.Rut_Permitido
#[00TEXETPA.RUT_PERMITIDO('196464875','171757541','51','10078','13-nov-19','S','POS')]

Rut_Permitido=  TEXETPA.RUT_PERMITIDO
pRut_Persona =  '196464875'
pRut_Usuario =  '171757541'
pTerminal    =  '51'
pTienda      =  '10078'
pFecha       =  '27/10/2019'
pIndValida   =  'S'
pCanal       =  'POS'
pcadena      =  



##milliway TAC 192.168.85.251
##port: 14000
##transacciones de movimientos no facturados REQ 3 movimientos no facturados
##00TEXET5,101610,4569310000288009,null,null,null,null,null,null
##[0x02] 00TEXET5,101620,6396491012088160,null,null,null,null,null,null [0x03]
##101620:
## 1 es la compañía (abcdin), para todos los casos siempre será \u201C1\u201D
##016 el número de sucursal, parámetro en archivo de configuración
##20 id del kiosko, si hay más de un kiosko en la tienda el segundo kiosko es el 21
##trama1 = 00TEXET<funcion>,<terminal>,<tarjeta>,null,null,null,null,null,null

noFacturados = TEXET
funcion = 5
terminal = 101610
tarjeta = 4569310000288009
null = null












  